# jsonschema2pojo-androidx-databinding

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  publish.yml  release.yml
example/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/dev/hctbst/jsonschema2pojo/androidx/databinding/example/: MainActivity.java
example/app/src/main/java/io/github/hectorbst/jsonschema2pojo/androidx/databinding/example/: MainActivity.java
example/app/src/main/res/drawable/: ic_launcher_background.xml
example/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml  styles.xml
example/app/src/schema/: example-entity.json  example-entity2.json
example/gradle/wrapper/: gradle-wrapper.properties
example/src/schema/: entity1.json
jsonschema2pojo-androidx-databinding/: build.gradle  gradle.properties
jsonschema2pojo-androidx-databinding-example/: build.gradle  gradle.properties
jsonschema2pojo-androidx-databinding-example/src/main/: AndroidManifest.xml
jsonschema2pojo-androidx-databinding-parent/: build.gradle  settings.gradle
jsonschema2pojo-androidx-databinding/src/main/java/org/jsonschema2pojo/androidx/databinding/rules/: AndroidDataBindingObjectRule.java  AndroidDataBindingPropertyRule.java  AndroidDataBindingRuleFactory.java  AndroidDataBindingTypeRule.java  ObservableObjectRule.java  ObservablePropertyRule.java
jsonschema2pojo-androidx-databinding/src/test/java/org/jsonschema2pojo/androidx/databinding/rules/: AndroidDataBindingObjectRuleTest.java  ObservableObjectRuleTest.java  ObservablePropertyRuleTest.java
src/main/java/dev/hctbst/jsonschema2pojo/androidx/databinding/: AndroidDataBindingRuleFactory.java
src/main/java/dev/hctbst/jsonschema2pojo/androidx/databinding/rules/: ObservableObjectRule.java  ObservablePropertyRule.java  ObservableTypeRule.java
src/main/java/dev/hctbst/jsonschema2pojo/androidx/databinding/util/: DataBindingHelper.java
src/main/java/io/github/hectorbst/jsonschema2pojo/androidx/databinding/: AndroidDataBindingRuleFactory.java
src/main/java/io/github/hectorbst/jsonschema2pojo/androidx/databinding/rules/: AndroidDataBindingObjectRule.java  AndroidDataBindingPropertyRule.java  AndroidDataBindingTypeRule.java  Constants.java  DataBindingRule.java  ObservableObjectRule.java  ObservablePropertyRule.java  ObservableTypeRule.java
src/main/java/io/github/hectorbst/jsonschema2pojo/androidx/databinding/util/: DataBindingHelper.java
src/main/java/org/jsonschema2pojo/androidx/databinding/rules/: AndroidDataBindingObjectRule.java  AndroidDataBindingRuleFactory.java
src/test/java/dev/hctbst/jsonschema2pojo/androidx/databinding/rules/: ObservableObjectRuleTest.java  ObservablePropertyRuleTest.java  ObservableTypeRuleTest.java
src/test/java/dev/hctbst/jsonschema2pojo/androidx/databinding/util/: DataBindingHelperTest.java
src/test/java/io/github/hectorbst/jsonschema2pojo/androidx/databinding/rules/: AndroidDataBindingObjectRuleTest.java  AndroidDataBindingPropertyRuleTest.java  AndroidDataBindingTypeRuleTest.java  DataBindingRuleTest.java  ObservableObjectRuleTest.java  ObservablePropertyRuleTest.java  ObservableTypeRuleTest.java
src/test/java/io/github/hectorbst/jsonschema2pojo/androidx/databinding/util/: DataBindingHelperTest.java
src/test/java/org/jsonschema2pojo/androidx/databinding/rules/: AndroidDataBindingObjectRuleTest.java  AndroidDataBindingPropertyRuleTest.java  AndroidDataBindingTypeRuleTest.java
