
group = 'com.github.hectorbst.jsonschema2pojo'
version = '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
	jcenter()
}

dependencies {
	implementation "org.jsonschema2pojo:jsonschema2pojo-core:${jsonschema2pojoVersion}"

	testImplementation enforcedPlatform("org.junit:junit-bom:${junitVersion}")
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.junit.platform:junit-platform-runner"
	testImplementation "org.junit.jupiter:junit-jupiter-params"

	testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

	testImplementation "org.assertj:assertj-core:${assertjVersion}"
}
