
apply plugin: 'com.android.application'
apply plugin: 'jsonschema2pojo'

android {
	compileSdkVersion 29

	defaultConfig {
		applicationId "io.github.hectorbst.jsonschema2pojo.androidx.databinding.example"
		minSdkVersion 26
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildFeatures {
		dataBinding = true
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}

jsonSchema2Pojo {
	source = project.files("src/schema")
	targetPackage = 'io.github.hectorbst.jsonschema2pojo.androidx.databinding.example.data'
	generateBuilders = false
	useInnerClassBuilders = false
	includeAdditionalProperties = false
	useDoubleNumbers = true
	useLongIntegers = true
	dateType = 'java.time.LocalDate'
	timeType = 'java.time.OffsetTime'
	dateTimeType = 'java.time.OffsetDateTime'
	removeOldOutput = true
	annotationStyle = 'none'
	useOptionalForGetters = false
	usePrimitives = true
	formatTypeMapping = [
			'int32': 'java.lang.Integer',
			'int64': 'java.lang.Long',
			'float32': 'java.lang.Float',
			'float64': 'java.lang.Double',
			'real': 'java.math.BigDecimal'
	]
	customRuleFactory = 'io.github.hectorbst.jsonschema2pojo.androidx.databinding.AndroidDataBindingRuleFactory'
}
